﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ComartHeijn", "ComartHeijn\ComartHeijn.csproj", "{5A93C8F5-335E-4421-A068-69FD8006F74B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{39F5D431-6D07-4999-9D9B-F5FBA63050D6}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A93C8F5-335E-4421-A068-69FD8006F74B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A93C8F5-335E-4421-A068-69FD8006F74B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A93C8F5-335E-4421-A068-69FD8006F74B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A93C8F5-335E-4421-A068-69FD8006F74B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5887D885-88D7-4607-BDD0-0D107E086B5C}
	EndGlobalSection
EndGlobal
